<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
  body{
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .container{
    display: grid;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 22px;
    width: 748px;
    height: 748px;
    gap: 9px;
    background-color: black;
  }
  .white{
    background-color: #F0F1EC;
  }
  .white1{
    grid-column: span 3;
  }
  .red{
    background-color: red;
  }
  .white2{
    grid-row: span 2;
  }
  .white3{
    grid-row: span 2;
    grid-column: span 2;
  }
  .blue{
    border: 1px solid black;
    background-color: navy;
  }
  .white4{
    grid-row: span 2;
  }
  .yellow{
    background-color: yellow;
  }
  .black{
    background-color: black;
  }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class=" white red"></div>
    <div class="white white1"></div>
    <div class="white white2"></div>
    <div class="white white3"></div>
    <div class="white blue"></div>
    <div class="white white4"></div>
    <div class="white white5"></div>
    <div class="white yellow"></div>
    <div class="white black"></div>
    <div class="white white6"></div>
   </div>
</body>

</html>